sourceCode/compositewpf/V2.2/trunk/Quickstarts/Commanding/Silverlight/Commanding/Shell.xaml

<UserControl x:Class="Commanding.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation" 
    Width="400" Height="320">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FCFFF5" Offset="0.992"/>
            <GradientStop Color="#3E606F" Offset="0.185"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="46" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" CornerRadius="4,4,4,4" BorderBrush="#193441" Background="#FCFFF5" BorderThickness="2,2,2,2" Margin="10,0,10,10" Padding="5">
            <ItemsControl cal:RegionManager.RegionName="GlobalCommandsRegion" HorizontalAlignment="Left" />
        </Border>
        <Border Grid.Row="2" CornerRadius="4,4,4,4" BorderBrush="#193441" Background="#FCFFF5" BorderThickness="2,2,2,2" Margin="10,0,10,10" Padding="5">
            <ItemsControl cal:RegionManager.RegionName="MainRegion" />
        </Border>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Width="Auto" Text="Commanding" FontWeight="Bold" Foreground="#FF373737" FontSize="24" FontFamily="Corbel"/>
            <TextBlock HorizontalAlignment="Left" Width="Auto" Text="QuickStart" FontWeight="Normal" Foreground="#FF373737" FontSize="24" FontFamily="Corbel"/>
            </StackPanel>
    </Grid>
</UserControl>
