sourceCode/compositewpf/V2.2/trunk/Quickstarts/UI Composition/ViewDiscovery/Silverlight/UIComposition/Shell.xaml

<UserControl x:Class="UIComposition.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF83BBF4" Offset="0"/>
                <GradientStop Color="#FF83BBF4" Offset="0.992"/>
                <GradientStop Color="#FF2873BE" Offset="0.085"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock HorizontalAlignment="Left" Width="Auto" Text="View Discovery Composition" FontWeight="Bold" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Corbel"/>
            <TextBlock HorizontalAlignment="Left" Width="Auto" Text="QuickStart" FontWeight="Normal" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Corbel"/>
        </StackPanel>
        <Border Margin="10,5,10,10" Grid.Row="1" CornerRadius="4,4,4,4" BorderBrush="#FF0F68A6" Background="#FFFCFCFC" BorderThickness="2,2,2,2" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Width="Auto" Height="Auto" Margin="10,10,10,10">
                <ItemsControl cal:RegionManager.RegionName="MainRegion" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
