sourceCode/compositewpf/V4/Quickstarts/View-Switching Navigation/Silverlight/View-Switching Navigation/ViewSwitchingNavigation.Email/SampleData/InboxViewModelSampleData.xaml

<ViewSwitchingNavigation_Email_ViewModels:InboxViewModel 
    xmlns:ViewSwitchingNavigation_Email_ViewModels="clr-namespace:ViewSwitchingNavigation.Email.ViewModels" 
    xmlns:ViewSwitchingNavigation_Email_Model="clr-namespace:ViewSwitchingNavigation.Email.Model" 
    xmlns:Infra="clr-namespace:ViewSwitchingNavigation.Infrastructure;assembly=ViewSwitchingNavigation.Infrastructure" 
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <ViewSwitchingNavigation_Email_ViewModels:InboxViewModel.Messages>
        <Infra:DesignDataCollectionView>
            <ViewSwitchingNavigation_Email_Model:EmailDocument From="Class aenean maecenas" Subject="Vestibulum curae" Text="Cras donec aliquam integer" To="Mauris etiam">
                <ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
                    <System:Guid/>
                </ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
            </ViewSwitchingNavigation_Email_Model:EmailDocument>
            <ViewSwitchingNavigation_Email_Model:EmailDocument From="Nam quisque adipiscing duis sed" Subject="Nullam dis fusce" Text="Curabitur vivamus parturient" To="Phasellus est">
                <ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
                    <System:Guid/>
                </ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
            </ViewSwitchingNavigation_Email_Model:EmailDocument>
            <ViewSwitchingNavigation_Email_Model:EmailDocument From="Lorem aptent hac leo" Subject="Consequat auctor congue" Text="Mus praesent" To="Nec nunc">
                <ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
                    <System:Guid/>
                </ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
            </ViewSwitchingNavigation_Email_Model:EmailDocument>
            <ViewSwitchingNavigation_Email_Model:EmailDocument From="Non convallis" Subject="Amet accumsan morbi vestibulum per" Text="Sed aliquam cursus" To="Ante dignissim vestibulum adipiscing">
                <ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
                    <System:Guid/>
                </ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
            </ViewSwitchingNavigation_Email_Model:EmailDocument>
            <ViewSwitchingNavigation_Email_Model:EmailDocument From="Sem bibendum sit dictumst eleifend" Subject="Aliquet dictum blandit commodo" Text="Conubia parturient vel nulla elementum" To="Nam vestibulum">
                <ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
                    <System:Guid/>
                </ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
            </ViewSwitchingNavigation_Email_Model:EmailDocument>
            <ViewSwitchingNavigation_Email_Model:EmailDocument From="Arcu proin" Subject="Lectus facilisi sed augue" Text="Diam dolor vestibulum" To="Facilisis cubilia adipiscing fames faucibus">
                <ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
                    <System:Guid/>
                </ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
            </ViewSwitchingNavigation_Email_Model:EmailDocument>
            <ViewSwitchingNavigation_Email_Model:EmailDocument From="Eget dapibus elit dis habitant" Subject="Inceptos felis libero est egestas" Text="Interdum euismod ipsum feugiat fermentum" To="Justo lobortis">
                <ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
                    <System:Guid/>
                </ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
            </ViewSwitchingNavigation_Email_Model:EmailDocument>
            <ViewSwitchingNavigation_Email_Model:EmailDocument From="Lacus parturient gravida enim vestibulum" Subject="Ligula erat vestibulum" Text="Fringilla iaculis habitasse nascetur" To="Hendrerit hac lacinia lorem">
                <ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
                    <System:Guid/>
                </ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
            </ViewSwitchingNavigation_Email_Model:EmailDocument>
            <ViewSwitchingNavigation_Email_Model:EmailDocument From="Adipiscing litora luctus parturient" Subject="Eros nibh magnis laoreet himenaeos" Text="Magna vestibulum vestibulum" To="Natoque leo pharetra">
                <ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
                    <System:Guid/>
                </ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
            </ViewSwitchingNavigation_Email_Model:EmailDocument>
            <ViewSwitchingNavigation_Email_Model:EmailDocument From="Posuere placerat" Subject="Nisi nisl" Text="Adipiscing pulvinar" To="Mattis massa nunc parturient">
                <ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
                    <System:Guid/>
                </ViewSwitchingNavigation_Email_Model:EmailDocument.Id>
            </ViewSwitchingNavigation_Email_Model:EmailDocument>
        </Infra:DesignDataCollectionView>
    </ViewSwitchingNavigation_Email_ViewModels:InboxViewModel.Messages>
</ViewSwitchingNavigation_Email_ViewModels:InboxViewModel>
