sourceCode/compositewpf/V1/trunk/Source/StockTraderRI/StockTraderRI.Modules.WatchList/AddWatch/AddWatchView.xaml

<UserControl x:Class="StockTraderRI.Modules.Watch.AddWatch.AddWatchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#FFD2E6F6" CornerRadius="8" Padding="4,4,4,4" BorderThickness="2,2,2,2">
                            <TextBlock FontFamily="Franklin Gothic" FontSize="14" FontWeight="Normal" Foreground="#FF79B8EC" TextAlignment="Center" TextWrapping="Wrap">
                                <ContentPresenter/>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Franklin Gothic"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF77B6EB"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="AddWatchTextBox" MinWidth="100"/>
            <Button Name="AddWatchButton" DockPanel.Dock="Right" Command="{Binding}" CommandParameter="{Binding Text, ElementName=AddWatchTextBox}">Add To Watch List</Button>
        </StackPanel>
    </Grid>
</UserControl>
