sourceCode/compositewpf/V1/trunk/Source/StockTraderRI/StockTraderRI.Modules.News/Article/NewsReader.xaml

<Window x:Class="StockTraderRI.Modules.News.Article.NewsReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="News Reader" Height="250" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Height="21.833" FontFamily="Franklin Gothic" FontSize="10" FontWeight="Normal" Foreground="#FF77B6EB" TextAlignment="Left" TextWrapping="Wrap" ><Run FontSize="18" Foreground="#FF98C61F" Text="CFI "/><Run FontSize="18" Text="STOCK NEWS"/></TextBlock>
        <TextBlock x:Name="ArticlePublishedDate" Grid.Row="1"  Margin="0,10,0,0" Height="17.167" FontFamily="Franklin Gothic" FontSize="11" FontWeight="Bold" Foreground="#FF050505" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" Width="165.36" Text="{Binding PublishedDate}"></TextBlock>
        <TextBlock x:Name="ArticleTitle" Grid.Row="2" Height="31.563" FontFamily="Franklin Gothic" FontSize="28" FontWeight="Normal" Foreground="#FF98C61F" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Title}"></TextBlock>
        <ScrollViewer Grid.Row="3" Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="ArticleBody" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0" FontFamily="Franklin Gothic" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="#FF121313" Opacity="1" OpacityMask="{x:Null}" Text="{Binding Body}" TextAlignment="Left" TextWrapping="Wrap" Block.LineHeight="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</Window>
