sourceCode/compositewpf/V2/trunk/Quickstarts/UI Composition/ViewDiscovery/Silverlight/UIComposition.Modules.Employee/Views/EmployeesDetailsView/EmployeesDetailsView.xaml

<UserControl x:Class="UIComposition.Modules.Employee.EmployeesDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation">
    <StackPanel Margin="0,5,0,5">
        <Controls:TabControl AutomationProperties.AutomationId="DetailsTabControl" Regions:RegionManager.RegionName="TabRegion"
                                                          Regions:RegionManager.RegionContext="{Binding SelectedEmployee.EmployeeId}"
        Width="Auto" Height="Auto" Margin="0,5,0,0" HorizontalAlignment="Stretch">
            <Regions:TabControlRegionAdapter.ItemContainerStyle>
                <Style TargetType="Controls:TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding HeaderInfo}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Regions:TabControlRegionAdapter.ItemContainerStyle>
            <Controls:TabItem  Header="General">
                <Grid  DataContext="{Binding SelectedEmployee}"  Width="Auto" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="First Name:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" />
                        <TextBox AutomationProperties.AutomationId="FirstNameTextBox" Text="{Binding Path=FirstName}" Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" Margin="0,5,100,5" ></TextBox>
                        <TextBlock Text="Phone:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" />
                        <TextBox AutomationProperties.AutomationId="PhoneTextBox" Text="{Binding Path=Phone}" Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" Margin="0,5,100,5" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Last Name:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" />
                        <TextBox AutomationProperties.AutomationId="LastNameTextBox" Text="{Binding Path=LastName}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,100,5" ></TextBox>
                        <TextBlock Text="Email:" HorizontalAlignment="Left" Padding="0,5,5,5" FontWeight="Bold" />
                        <TextBox AutomationProperties.AutomationId="EmailTextBox" Text="{Binding Path=Email}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,5,100,5" ></TextBox>
                    </StackPanel>
                </Grid>
            </Controls:TabItem>
        </Controls:TabControl>
    </StackPanel>
</UserControl>
