sourceCode/compositewpf/V1/trunk/Source/StockTraderRI/StockTraderRI.Modules.Market/TrendLine/TrendLineView.xaml

<UserControl x:Class="StockTraderRI.Modules.Market.TrendLine.TrendLineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartControls="clr-namespace:StockTraderRI.ChartControls;assembly=StockTraderRI.ChartControls"
    >
    <Grid x:Name="MainGrid" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF77B6EB" Stroke="{x:Null}" RadiusX="8" RadiusY="8" Height="25"/>
        <TextBlock Margin="40,7,0,0" FontFamily="Franklin Gothic" FontSize="14" FontWeight="Normal" Foreground="#FFFFFFFF" Text="HISTORICAL DATA" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left"  />
        <Grid Margin="15,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="15.84" Height="13">
			<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="2" Data="M403.16667,431.66667 L403.16667,448.33299 417.00699,448.33299 417.00699,432.24967"/>
			<Path HorizontalAlignment="Left" Margin="4.503,6,0,0" Width="2" Fill="{x:Null}" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="2" Data="M403.16667,431.66667 L403.16667,448.33299"/>
			<Path HorizontalAlignment="Right" Margin="0,2,4.751,0" Width="2" Fill="{x:Null}" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="2" Data="M403.16667,431.66667 L403.16667,448.33299"/>
		</Grid>
        <chartControls:LineChart Margin="0,10,0,0" x:Name="lineChart" ValuePath="Value" LabelPath="DateTimeMarker" Title="Market" Height="200" Grid.Row="1"></chartControls:LineChart>
    </Grid>
    <!--<Grid>
        <chartControls:LineChart x:Name="lineChart" ValuePath="Value" LabelPath="DateTimeMarker" Title="Market" Height="200" Grid.Row="1" Grid.Column="1"></chartControls:LineChart>
    </Grid>-->
</UserControl>
