sourceCode/compositewpf/V2.2/trunk/Quickstarts/Modularity/DefiningModulesInCodeQuickstart/Silverlight/Shell/Shell.xaml

<UserControl x:Class="DefiningModulesInCode.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation" 
    Width="400" Height="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FCFFF5" Offset="0.992"/>
                <GradientStop Color="#3E606F" Offset="0.185"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="10,5,10,10" Grid.Row="1" CornerRadius="4,4,4,4" BorderBrush="#193441" Background="#FFFFFF" BorderThickness="2,2,2,2">
            <ItemsControl x:Name="MainRegion" cal:RegionManager.RegionName="MainRegion"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="150,5,0,0" Width="Auto" Text="QuickStart" FontWeight="Normal" Foreground="#FF373737" FontSize="24" FontFamily="Corbel"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Width="Auto" Text="Modularity" FontWeight="Bold" Foreground="#FF373737" FontSize="24" FontFamily="Corbel"/>
        <Line Margin="0,0,0,0" VerticalAlignment="Bottom" Height="10" />
    </Grid>
</UserControl>
