sourceCode/compositewpf/V4/Quickstarts/View-Switching Navigation/Silverlight/View-Switching Navigation/ViewSwitchingNavigation.Calendar/SampleData/CalendarViewModelSampleData.xaml

<ViewSwitchingNavigation_Calendar_ViewModels:CalendarViewModel xmlns:ViewSwitchingNavigation_Calendar_ViewModels="clr-namespace:ViewSwitchingNavigation.Calendar.ViewModels" xmlns:ViewSwitchingNavigation_Calendar_Model="clr-namespace:ViewSwitchingNavigation.Calendar.Model" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<ViewSwitchingNavigation_Calendar_ViewModels:CalendarViewModel.Meetings>
		<ViewSwitchingNavigation_Calendar_Model:Meeting Description="Cras curabitur duis aliquam maecenas" Subject="Nunc aenean amet">
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
				<System:Guid/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
		</ViewSwitchingNavigation_Calendar_Model:Meeting>
		<ViewSwitchingNavigation_Calendar_Model:Meeting Description="Class mauris" Subject="Ante curae nullam aptent arcu">
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
				<System:Guid/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
		</ViewSwitchingNavigation_Calendar_Model:Meeting>
		<ViewSwitchingNavigation_Calendar_Model:Meeting Description="Integer nam" Subject="Auctor quisque">
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
				<System:Guid/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
		</ViewSwitchingNavigation_Calendar_Model:Meeting>
		<ViewSwitchingNavigation_Calendar_Model:Meeting Description="Congue diam cursus" Subject="Phasellus vestibulum">
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
				<System:Guid/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
		</ViewSwitchingNavigation_Calendar_Model:Meeting>
		<ViewSwitchingNavigation_Calendar_Model:Meeting Description="Donec sed vivamus consequat aliquam" Subject="Aliquet blandit">
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
				<System:Guid/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
		</ViewSwitchingNavigation_Calendar_Model:Meeting>
		<ViewSwitchingNavigation_Calendar_Model:Meeting Description="Eget elit adipiscing" Subject="Dis etiam enim">
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
				<System:Guid/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
		</ViewSwitchingNavigation_Calendar_Model:Meeting>
		<ViewSwitchingNavigation_Calendar_Model:Meeting Description="Est hac leo dictum" Subject="Convallis erat">
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
				<System:Guid/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
		</ViewSwitchingNavigation_Calendar_Model:Meeting>
		<ViewSwitchingNavigation_Calendar_Model:Meeting Description="Praesent commodo" Subject="Eros fusce dignissim mus lectus">
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
				<System:Guid/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
		</ViewSwitchingNavigation_Calendar_Model:Meeting>
		<ViewSwitchingNavigation_Calendar_Model:Meeting Description="Accumsan parturient bibendum" Subject="Dictumst eleifend facilisi nec lorem">
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
				<System:Guid/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
		</ViewSwitchingNavigation_Calendar_Model:Meeting>
		<ViewSwitchingNavigation_Calendar_Model:Meeting Description="Morbi conubia cubilia" Subject="Faucibus habitant">
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EndTime>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
				<System:Guid/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.EmailId>
			<ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
				<System:DateTimeOffset/>
			</ViewSwitchingNavigation_Calendar_Model:Meeting.StartTime>
		</ViewSwitchingNavigation_Calendar_Model:Meeting>
	</ViewSwitchingNavigation_Calendar_ViewModels:CalendarViewModel.Meetings>
</ViewSwitchingNavigation_Calendar_ViewModels:CalendarViewModel>
